province = {
    war = {
        active = {
            is_at_war = yes
        }
        eval_multiply = {
			factor = 2
			modifier = {
				any_neighbor_province = {
					OR = {
						owned_by = ROOT
						owner = { war_with = ROOT }
					}
					OR = {
						AND = {
							owned_by = ROOT
							has_siege = yes
							fort_level = 1
						}
						AND = {
							OR = {
								NOT = { controlled_by = owner }
								has_siege = yes
							}
							fort_level = 1
						}
					}
				}
			}
        }
    }
}