#Kyrgyz
#Moghulistan

ZUN_ideas = {  #Zunghar
	start = {
		cavalry_power = 0.20
		cavalry_cost = -0.15
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = ZUN
	}
	free = yes
	
	dzungaria = {
		core_creation = -0.25
	}
	oirat_roots = {
		army_tradition_decay = -0.01
		cav_to_inf_ratio = 0.10
	}
	rivalry_against_the_khalkhas = { 
		years_of_nationalism = -5
	}
	militant_buddhists = {
		land_morale = 0.10
		warscore_cost_vs_other_religion = -0.10
	}
	influences_in_tibet = {
        tolerance_own = 1
		legitimacy = 0.5
		horde_unity = 0.5
	}
	dzungar_lancers = { 
		shock_damage = 0.10
	}
	take_the_throne_of_the_steppe = {
		manpower_recovery_speed = 0.10
	}
}

BUK_ideas = {
	start = {
		land_morale = 0.1
		cavalry_cost = -0.1
	}
	bonus = {
		build_cost = -0.1
	}
	trigger = {
		tag = BUK
	}
	free = yes
	
	trs_mawarannahr = {
		cavalry_power = 0.2
	}
	trs_threshold_of_paradise = {
		prestige = 1
	}
	trs_adept_diplomacy = {
		spy_offence = 0.2
	}
	trs_turkoman_cannoneers = { #Babur's ambition
		artillery_cost = -0.15
	}
	trs_scientific_patronage = {
		technology_cost = -0.05
	}
	trs_entrepot_of_the_silk_road = {
		global_own_trade_power = 0.25
	}
	chagatai_literature = { #Same as Timurids
		legitimacy = 1
		horde_unity = 1 
	}
}

SHY_ideas = {
	start = {
		ae_impact = -0.15
		core_creation = -0.20
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = SHY
	}
	free = yes
	
	traditions_of_the_great_khan = {
		cavalry_power = 0.20
	}
	descendants_of_shiban  = {
		legitimacy = 1
		horde_unity = 1
	}
	life_of_steppe_warrior = {
		attrition = -0.20
	}
	horse_supplies = {
		cavalry_cost = -0.1
		leader_land_manuever = 1
	}
	tradition_of_conquest = {
		years_of_nationalism = -5
		global_unrest = -1 #(effect taken in CHG_ideas)
	}
	logistics_of_khan = {
		manpower_recovery_speed = 0.2 #(effect taken in GLH_ideas)
	}
	glory_of_conquest = {
		global_manpower_modifier = 0.25 #(effect taken in OIR_ideas)
	}
}