religious_fervor = {
	land_morale = 0.1
	tolerance_heathen = -1
}
dzungar_gunsmith_manufactory = {
	artillery_cost = -0.1
}
last_nomad_empire_m = {
	prestige = 1
}
paying_additional_tribute_m = {
	#local_unrest = 1
	local_tax_modifier = 0.25
	local_manpower_modifier = -0.33
}
nomads_special_trade_rights_m = {
	local_development_cost = -0.05
	province_trade_power_modifier = 0.25
}
shun_rebellion = {
	defensiveness = -0.15
	manpower_recovery_speed = -0.1
	land_maintenance_modifier = 0.10
}
great_unifier = {
	land_forcelimit_modifier = 0.25
	land_maintenance_modifier = -0.10
}
manchu_conqest_of_china_ai = {
	land_forcelimit_modifier = 0.25
	land_maintenance_modifier = -0.15
	discipline = 0.05
	province_warscore_cost = -0.25
}