# New personalities cannot be added to this file
# Do not change existing personality names!

human = {
	chance = {
		factor = 0
	}
	
	icon = 1
}

ai_capitalist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			administrative_ideas = 1
		}		
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			economic_ideas = 1
		}
		modifier = {
			factor = 1.1
			plutocracy_ideas = 1
		}
		modifier = {
			factor = 1.25 
			NOT = { total_development = 30 }
		}
		modifier = {
			factor = 2
			has_government_attribute = is_merchant_republic
		}	
		modifier = {
			factor = 3
			tag = PAP
		}
		modifier = {
			factor = 5
			tag = KOR
		}
		modifier = {
			factor = 1.5
			tag = MNG
		}	
		modifier = {
			factor = 1.5
			tag = MAM
		}
		modifier = {
			factor = 1.5
			tag = FRA
		}		
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			has_reform = free_city
		}
		modifier = {
			factor = 1.5
			num_of_loans = 3
		}
		modifier = {
			factor = 2
			num_of_loans = 5
		}
		modifier = {
			factor = 2
			num_of_loans = 7
		}
		modifier = {
			factor = 2
			num_of_loans = 10
		}
		modifier = {
			factor = 2
			num_of_loans = 15
		}
	}
	icon = 2
}

ai_diplomat = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { dip = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}	
		modifier = {
			factor = 1.5
			dip = 4
		}		
		modifier = {
			factor = 1.5
			dip = 5
		}		
		modifier = {
			factor = 1.5
			dip = 6
		}
		modifier = {
			factor = 1.1
			aristocracy_ideas = 1
		}			
		modifier = {
			factor = 1.1
			spy_ideas = 1
		}
		modifier = {
			factor = 1.1
			diplomatic_ideas = 1
		}	
		modifier = {
			factor = 1.1
			innovativeness_ideas = 1
		}		
		modifier = {
			factor = 1.25
			NOT = { total_development = 30 }
		}	
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 50
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 100
		}
		modifier = {
			factor = 2
			tag = HAB
		}		
		modifier = {
			factor = 1.5
			tag = FRA
		}		
		modifier = {
			factor = 2
			tag = BYZ
		}
		modifier = {
			factor = 5
			tag = PAP
		}		
		modifier = {
			factor = 1.5
			tag = MNG
		}
		modifier = {
			factor = 1.5
			tag = KOR
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			has_reform = free_city
		}	
	}
	icon = 3
}

ai_militarist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0
			has_regency = yes
		}
		modifier = {
			factor = 0.9
			NOT = { mil_tech = 9 }
		}
		modifier = {
			factor = 0.9
			NOT = { mil_tech = 11 }
		}
		modifier = {
			factor = 0.9
			NOT = { mil_tech = 16 }
		}			
		modifier = {
			factor = 0.5
			government = republic
			NOT = { revolution_target_exists = yes }
		}
		modifier = {
			factor = 1.5
			AND = { 
				has_border_with_religious_enemy = yes 
				any_neighbor_country = { is_rival = ROOT }					
			}
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.8
			is_emperor = yes
			total_development = 250
		}
		modifier = {
			factor = 0.8
			is_emperor = yes
			total_development = 500
		}			
		modifier = {
			factor = 1.5
			mil = 4
		}		
		modifier = {
			factor = 1.5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			mil = 6
		}	
		modifier = {
			factor = 1.1
			offensive_ideas = 1
		}			
		modifier = {
			factor = 1.1
			defensive_ideas = 1
		}
		modifier = {
			factor = 1.1
			quality_ideas = 1
		}
		modifier = {
			factor = 1.1
			quantity_ideas = 1
		}			
		modifier = {
			factor = 1.1
			religious_ideas = 1
		}		
		modifier = {
			factor = 1.25
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2
			tag = MCH
		}
		modifier = {
			factor = 100
			invasion_nation = yes
		}
		modifier = {
			factor = 2.5
			government = native
		}
		modifier = {
			factor = 3
			OR = {
				has_reform = khanate_monarchy
				has_reform = nomad_empire
				has_reform = steppe_horde
			}
		}
		modifier = {
			factor = 2.5
			OR = {
				has_reform = daimyo
				has_reform = indep_daimyo
				has_reform = shogunate
			}
		}
		modifier = {
			factor = 2.5
			is_march = yes
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = MOS
				tag = RUS
				tag = TUR
				tag = CSU
				tag = TIM
				tag = MUG
				tag = SWE
			}
		}				
		modifier = {
			factor = 0.5
			tag = PAP
		}		
		modifier = {
			factor = 0.75
			tag = MNG
		}
		modifier = {
			factor = 0.75
			tag = KOR
		}	
		modifier = {
			factor = 3
			religion = nahuatl
			is_religion_reformed = no
		}
		modifier = {
			factor = 0.5
			num_of_loans = 1
		}
		modifier = {
			factor = 0.5
			num_of_loans = 3
		}
		modifier = {
			factor = 0.5
			num_of_loans = 5
		}
		modifier = {
			factor = 0.25
			num_of_loans = 7
		}
		modifier = {
			factor = 0.25
			num_of_loans = 10
		}
		modifier = {
			factor = 0.25
			num_of_loans = 15
		}
		modifier = {
			factor = 5
			is_revolution_target = yes
		}
		modifier = {
			factor = 1.5
			any_neighbor_country = { 
				is_revolution_target = yes
			}
		}
	}
	icon = 4
}

ai_colonialist = {
	chance = {
		factor = 100	
		modifier = {
			factor = 0.5
			has_regency = yes
		}
		modifier = {
			factor = 0.5
			NOT = { dip_tech = 10 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}	
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			exploration_ideas = 1
		}			
		modifier = {
			factor = 1.1
			maritime_ideas = 1
		}
		modifier = {
			factor = 1.1
			expansion_ideas = 1
		}		
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 2
			tag = POR
		}
		modifier = {
			factor = 2
			tag = CAS
		}
		modifier = {
			factor = 2
			tag = SPA
		}
		modifier = {
			factor = 0.5
			tag = FRA
		}
		modifier = {
			factor = 0.5
			num_of_loans = 3
		}
		modifier = {
			factor = 0.5
			num_of_loans = 5
		}
		modifier = {
			factor = 0.25
			num_of_loans = 7
		}
		modifier = {
			factor = 0.25
			num_of_loans = 10
		}
		modifier = {
			factor = 0.25
			num_of_loans = 15
		}	
	}
	icon = 5
}

ai_balanced = {
	chance = {
		factor = 100
		modifier = {
			factor = 1.25
			always = yes # higher base chance
		}	
		modifier = {
			factor = 100
			ai = no
		}
		modifier = {
			factor = 0
			has_regency = yes
		}		
		modifier = {
			factor = 0.75
			NOT = {
				OR = { 
					adm = 1
					dip = 1
					mil = 1
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				OR = { 
					adm = 2
					dip = 2
					mil = 2
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				OR = { 
					adm = 3
					dip = 3
					mil = 3
				}
			}
		}	
		modifier = {
			factor = 1.25
			OR = { 
				adm = 4
				dip = 4
				mil = 4
			}
		}
		modifier = {
			factor = 1.25
			OR = { 
				adm = 5
				dip = 5
				mil = 5
			}
		}		
		modifier = {
			factor = 1.25
			OR = { 
				adm = 6
				dip = 6
				mil = 6
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = MOS
				tag = RUS
				tag = TUR
				tag = CSU
				tag = TIM
				tag = MUG
				tag = CAS
				tag = SWE
				tag = FRA
				tag = PLC
				tag = SPA
			}
		}	
		modifier = {
			factor = 1.25
			is_emperor = yes
		}
	}
	icon = 6
}