edict_defensive_edict2 = {
	potential = {
		ai = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_defensiveness = 0.33
		local_state_maintenance_modifier = 0.5
	}
	
	color = {  46 114 55  }
	
	ai_will_do = {
		factor = 700
		
		modifier = {
			factor = 0
			
			all_province_in_state = {
				OR = {
					NOT = { controlled_by = owner }
					NOT = { has_siege = yes }
					AND = {
						OR = {
							NOT = { fort_level = 1 }
							fort_level = 2
							NOT = { num_of_units_in_province = { amount = 3 } }
						}
						OR = {
							NOT = { fort_level = 2 }
							fort_level = 3
							NOT = { num_of_units_in_province = { amount = 6 } }
						}
						OR = {
							NOT = { fort_level = 3 }
							fort_level = 4
							NOT = { num_of_units_in_province = { amount = 9 } }
						}
						OR = {
							NOT = { fort_level = 4 }
							fort_level = 5
							NOT = { num_of_units_in_province = { amount = 12 } }
						}
						OR = {
							NOT = { fort_level = 5 }
							fort_level = 6
							NOT = { num_of_units_in_province = { amount = 15 } }
						}
						OR = {
							NOT = { fort_level = 6 }
							fort_level = 7
							NOT = { num_of_units_in_province = { amount = 18 } }
						}
						OR = {
							NOT = { fort_level = 7 }
							fort_level = 8
							NOT = { num_of_units_in_province = { amount = 21 } }
						}
						OR = {
							NOT = { fort_level = 8 }
							fort_level = 9
							NOT = { num_of_units_in_province = { amount = 24 } }
						}
						OR = {
							NOT = { fort_level = 9 }
							fort_level = 10
							NOT = { num_of_units_in_province = { amount = 27 } }
						}
					}
				}
			}
		}
	}
}
