# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM
	
	# Bonus
	reform_progress_growth = 0.1
	global_institution_spread = 0.15

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM
	
	# Bonus
	production_efficiency = 0.10

	skill_scaled_modifier = { meritocracy = 0.5 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 4
			production_income_percentage = 0.4
		}
		modifier = {
			factor = 5
			production_income_percentage = 0.5
		}
		modifier = {
			factor = 6
			production_income_percentage = 0.6
		}
	}
}

######################################################
artist = {
	monarch_power = ADM
	
	# Bonus
	prestige = 1
	stability_cost_modifier = -0.10


	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 2
			NOT = {prestige = 0}
		}
		modifier = {
			factor = 4
			NOT = { stability = 1 }
		}
	}
}

######################################################
treasurer = {
	monarch_power = ADM
	
	# Bonus
	global_tax_modifier = 0.15
	
	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			tax_income_percentage = 0.4
		}
		modifier = {
			factor = 2
			tax_income_percentage = 0.5
		}
		modifier = {
			factor = 2
			tax_income_percentage = 0.6
		}
	}
}

######################################################
theologian = {
	monarch_power = ADM
	
	# Bonus
	global_unrest = -2
	religious_unity = 0.1

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1

	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			unrest = 2
		}
		modifier = {
			factor = 15
			has_disaster_progress = {
				disaster = internal_conflicts
				value = 0
			}
		}
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM
	
	# Bonus
	global_own_trade_power = 0.10
	inflation_reduction = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			inflation = 5
		}
	}
}

######################################################
inquisitor = {
	monarch_power = ADM
	
	# Bonus
	global_missionary_strength = 0.02
	tolerance_own = 0.5
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			any_province = {
				NOT = {
					has_local_modifier_value = {
						which = local_missionary_strength
						value = 0.02
					}
				}
				NOT = { tolerance_to_this = 0 }
			}
		}
	}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 1
	yearly_corruption = -0.05
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 0.5
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP
	
	# Bonus
	
	naval_morale = 0.1
	naval_maintenance_modifier = -0.05 
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0.8
			owner = { 
				NOT = { num_of_ports = 5 } 
			}
		}
		modifier = {
			factor = 0
			owner = { primitives = yes }
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0
			NOT = { naval_forcelimit = 20 }
		}
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

######################################################
trader = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 3
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 4
			trade_income_percentage = 0.5
		}
		modifier = {
			factor = 6
			trade_income_percentage = 0.6
		}
	}
}

######################################################
spymaster = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.25
	siege_ability = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 0.5
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP
	
	# Bonus
	global_colonial_growth = 10
	global_tariffs = 0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}
	
	ai_will_do = {
		factor = 0.5
	}
}

######################################################
diplomat = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.25
	envoy_travel_time = -0.2

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 0.5
	}
}

######################################################
navigator = {
	monarch_power = DIP
	
	# Bonus
	naval_forcelimit_modifier = 0.10
	range = 0.20
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			num_of_colonists = 1
			NOT = { num_of_colonies = 1 }
		}
	}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.10

	skill_scaled_modifier = { meritocracy = 0.25 }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 20 
			is_at_war = yes
		}
	}
}

######################################################
army_organiser = {
	monarch_power = MIL
	
	# Bonus
	land_forcelimit_modifier = 0.15
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0.9
			owner = {
				is_at_war = yes
			}
		}
	}
	
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 0
			is_at_war = yes
		}
	}
}

######################################################
commandant = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.0375
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 20
			is_at_war = yes
		}
		modifier = {
			factor = 2
			is_year = 1600
		}
	}
}

######################################################
quartermaster = {
	monarch_power = MIL
	
	# Bonus
	reinforce_speed = 0.33
	recover_army_morale_speed = 0.05

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 0
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL
	
	# Bonus
	global_manpower_modifier = 0.15
	global_regiment_cost = -0.10
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0.9
			owner = {
				is_at_war = yes
			}
		}
	}
	
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 2
			is_at_war = no
		}
		modifier = {
			factor = 0
			is_at_war = yes
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.2
	fort_maintenance_modifier = -0.1
	
	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
grand_captain = {
	monarch_power = MIL
	
	# Bonus
	land_maintenance_modifier = -0.10
	army_tradition = 0.25

	skill_scaled_modifier = { meritocracy = 0.25 }

	chance = {
		factor = 1
		modifier = {
			factor = 0.9
			owner = {
				is_at_war = yes
			}
		}
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			is_at_war = no
		}
		modifier = {
			factor = 0
			is_at_war = yes
		}
	}
}
