# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
smith_tribes = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			culture_group = altaic
		}
	}
	
	shock_damage_received = -0.1
	#Province scope
	on_activation = {
	
	}
	on_deactivation = {
	
	}
}