#Kyrgyz
#Moghulistan

ZUN_ideas = {  #Zunghar
	start = {
		cavalry_power = 0.20
		cavalry_cost = -0.15
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = ZUN
	}
	free = yes
	
	dzungaria = {
		core_creation = -0.25
	}
	oirat_roots = {
		army_tradition_decay = -0.01
		cav_to_inf_ratio = 0.10
	}
	rivalry_against_the_khalkhas = { 
		years_of_nationalism = -5
	}
	militant_buddhists = {
		land_morale = 0.10
		warscore_cost_vs_other_religion = -0.10
	}
	influences_in_tibet = {
        tolerance_own = 1
		legitimacy = 0.5
		horde_unity = 0.5
	}
	dzungar_lancers = { 
		shock_damage = 0.10
	}
	take_the_throne_of_the_steppe = {
		discipline = 0.05
		manpower_recovery_speed = 0.15
	}
}

NOG_ideas = {
	start = {
		cavalry_cost = -0.1
		cavalry_flanking = 0.25
	}
	
	bonus = {
		ae_impact = -0.10
	}
	
	trigger = {
		tag = NOG
	}
	free = yes
	
	NOG_life_of_steppe_warrior = {
		land_attrition = -0.20 
	}
	NOG_traditions_of_the_great_khan = {
		cavalry_power = 0.20
	}
	NOG_devastating_raids = {
		available_province_loot = 0.25
		movement_speed = 0.1
	}
	NOG_steppe_wolf = {
		land_morale = 0.1
	}
	NOG_tradition_of_conquest = {
		core_creation = -0.20 
	}
	NOG_logistics_of_khan = {
		manpower_recovery_speed = 0.15 
	}
	NOG_glory_of_conquest = {
		global_manpower_modifier = 0.25 
	}
}

SHY_ideas = {
	start = {
		ae_impact = -0.10
		leader_land_shock = 1
		
	}
	
	bonus = {
		core_creation = -0.20
	}
	
	trigger = {
		tag = SHY
	}
	free = yes
	
	SHY_traditions_of_the_great_khan = {
		cavalry_power = 0.20
	}
	SHY_descendants_of_shiban  = {
		legitimacy = 1
		horde_unity = 1
	}
	SHY_life_of_steppe_warrior = {
		land_attrition = -0.20
	}
	SHY_horse_supplies = {
		cavalry_cost = -0.1
		leader_land_manuever = 1
	}
	SHY_tradition_of_conquest = {
		years_of_nationalism = -5
		global_unrest = -1
	}
	SHY_logistics_of_khan = {
		manpower_recovery_speed = 0.15 
	}
	SHY_glory_of_conquest = {
		global_manpower_modifier = 0.25
	}
}