#Kyrgyz
#Moghulistan

ZUN_ideas = {  #Zunghar
	start = {
		cavalry_power = 0.20
		cavalry_cost = -0.15
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = ZUN
	}
	free = yes
	
	dzungaria = {
		core_creation = -0.25
	}
	oirat_roots = {
		army_tradition_decay = -0.01
		cav_to_inf_ratio = 0.10
	}
	rivalry_against_the_khalkhas = { 
		years_of_nationalism = -5
	}
	militant_buddhists = {
		land_morale = 0.10
		warscore_cost_vs_other_religion = -0.10
	}
	influences_in_tibet = {
        tolerance_own = 1
		legitimacy = 0.5
		horde_unity = 0.5
	}
	dzungar_lancers = { 
		shock_damage = 0.10
	}
	take_the_throne_of_the_steppe = {
		discipline = 0.05
		manpower_recovery_speed = 0.15
	}
}

BUK_ideas = {  #Bukhara, from NIE
	start = {
		trade_steering = 0.15
		cavalry_power = 0.20
	}
	
	bonus = {
		advisor_cost = -0.15
	}
	
	trigger = {
		tag = BUK
	}
	free = yes
	
	recovery_from_the_mongol_invasion = {
		development_cost = -0.10
	}
	intellect_center_of_the_islamic_world = {
		religious_unity = 0.15
		technology_cost = -0.075
	}
	improve_public_education = {
		global_institution_spread = 0.20
	}
	settling_from_the_steppe = {
		free_adm_policy = 1
	}
	utilizing_fire_and_shock = {
		shock_damage = 0.05
		fire_damage = 0.05
	}
	persian_cannoneer_experience = {
		artillery_power = 0.10
	}
	patronize_learning_and_arts = {
		idea_cost = -0.10
	}
}

SHY_ideas = {
	start = {
		ae_impact = -0.15
		core_creation = -0.20
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = SHY
	}
	free = yes
	
	traditions_of_the_great_khan = {
		cavalry_power = 0.20
	}
	descendants_of_shiban  = {
		legitimacy = 1
		horde_unity = 1
	}
	life_of_steppe_warrior = {
		land_attrition = -0.20
	}
	horse_supplies = {
		cavalry_cost = -0.1
		leader_land_manuever = 1
	}
	tradition_of_conquest = {
		years_of_nationalism = -5
		global_unrest = -1 #(effect taken in CHG_ideas)
	}
	logistics_of_khan = {
		manpower_recovery_speed = 0.2 #(effect taken in GLH_ideas)
	}
	glory_of_conquest = {
		global_manpower_modifier = 0.25 #(effect taken in OIR_ideas)
	}
}