edict_promote_military_recruitment2 = {
	potential = {
		ai = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_manpower_modifier = 0.25
		local_state_maintenance_modifier = 0.5
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 500
		
		modifier = {
			factor = 0
			
			OR = {
				owner = {
					OR = {
						manpower_percentage = 0.5
						NOT = { current_income_balance = 0 }
					}
				}
				all_province_in_state = {
					OR = {
						NOT = { controlled_by = owner }
						AND = {
							OR = {
								NOT = { base_manpower = 1 }
								NOT = { 
									has_local_modifier_value = {
										which = local_manpower
										value = 2
									}
								}
							}
							OR = {
								NOT = { base_manpower = 2 }
								NOT = { 
									has_local_modifier_value = {
										which = local_manpower
										value = 1.75
									}
								}
							}
							OR = {
								NOT = { base_manpower = 3 }
								NOT = { 
									has_local_modifier_value = {
										which = local_manpower
										value = 1.5
									}
								}
							}
							OR = {
								NOT = { base_manpower = 4 }
								NOT = { 
									has_local_modifier_value = {
										which = local_manpower
										value = 1.25
									}
								}
							}
							OR = {
								NOT = { base_manpower = 5 }
								NOT = { 
									has_local_modifier_value = {
										which = local_manpower
										value = 1
									}
								}
							}
							OR = {
								NOT = { base_manpower = 6 }
								NOT = { 
									has_local_modifier_value = {
										which = local_manpower
										value = 0.75
									}
								}
							}
							OR = {
								NOT = { base_manpower = 7 }
								NOT = { 
									has_local_modifier_value = {
										which = local_manpower
										value = 0.5
									}
								}
							}
							OR = {
								NOT = { base_manpower = 8 }
								NOT = { 
									has_local_modifier_value = {
										which = local_manpower
										value = 0.25
									}
								}
							}
							OR = {
								NOT = { base_manpower = 9 }
								NOT = { 
									has_local_modifier_value = {
										which = local_manpower
										value = 0
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
