#tributary_tech_cost_bonus = {
#	potential = {
#		is_subject_of_type = tributary_state
#		overlord = { is_emperor_of_china = yes }
#	}
#
#	trigger = {
#		overlord = {
#			is_emperor_of_china = yes
#			tech_difference = 1
#		}
#	}
#
#	technology_cost = -0.05
#	embracement_cost = -0.1
#}

AI_OPM_penalty = {
	potential = {
		always = no
		ai = yes
		NOT = { num_of_cities = 2 }
	}
	trigger = {
		ai = yes
		NOT = { num_of_cities = 2 }
	}
	monarch_admin_power = -1
	monarch_diplomatic_power = -1 
	monarch_military_power = -1
}

AI_keep_starting_troops = {
	potential = {
		#always = no
		ai = yes
		NOT = { is_year = 1454 }
	}
	trigger = {
		ai = yes
		NOT = { is_year = 1454 }
	}
	land_maintenance_modifier = -0.10
}