steppe_civil_war = {
	potential = {
		#num_of_cities = 5
		any_owned_province = {
			any_core_country = {
				exists = no
			}
			is_capital = no
		}
		#government = monarchy
		has_government_attribute = nomad
		is_free_or_tributary_trigger = yes
		#uses_doom = no
		NOT = { has_ruler_flag = steppe_civil_war }
	}

	
	
	can_start = {
		has_any_disaster = no
		has_regency = no
		#average_home_autonomy = 30
		NOT = { horde_unity = 90 }
		NOT = { months_of_ruling = 12 }
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			horde_unity = 100
			has_regency = yes
			has_ruler_flag = steppe_civil_war
		}
	}
		
	
	
	progress = {
		modifier = {
			factor = 2
			is_at_war = no
		}
		modifier = {
			factor = 1
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 1
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 1
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 1
			overextension_percentage = 0.10
		}		
		#modifier = {
		#	factor = 2
		#	revolt_percentage = 0.10
		#}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}		
	}
	
	
	
	can_end = {
		#horde_unity = 100
		#NOT = { has_spawned_rebels = pretender_rebels }
		has_ruler_flag = steppe_civil_war
	}
	

	modifier = {
		#global_unrest = 10
	}	
	
	
	on_start = steppe_civil_war.1
	on_end = steppe_civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = steppe_civil_war.2
			100 = steppe_civil_war.3
			100 = steppe_civil_war.5
			100 = steppe_civil_war.6
			100 = steppe_civil_war.7
			100 = steppe_civil_war.8
			100 = steppe_civil_war.9
			100 = steppe_civil_war.10
			100 = steppe_civil_war.11
			100 = steppe_civil_war.12
			100 = steppe_civil_war.13
		
		}
	}
}

