policy_reset = {
    free_policy = -3
}
state_edict_cost = {
	local_state_maintenance_modifier = 0.5
}
ai_reset_merchants = {
	merchants = -10
}
great_unifier = {
	land_forcelimit_modifier = 0.15
	land_maintenance_modifier = -0.10
	idea_cost = -0.1
}
manchu_conquest_of_china_ai = {
	land_forcelimit_modifier = 0.15
	land_maintenance_modifier = -0.15
	discipline = 0.03
	administrative_efficiency = 0.1
	yearly_corruption = -0.1
}
infrastructure_15 = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	regiment_recruit_speed = -0.15
	ship_recruit_speed = -0.15
	local_defensiveness = 0.05
	garrison_growth = 0.05
	local_development_cost = -0.15
	local_production_efficiency = 0.05
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.05
	local_sailors_modifier = 0.05
	local_ship_repair = 0.05
	local_autonomy = -0.005
	#local_build_cost = -0.05
	#local_build_time = -0.05
	province_trade_power_modifier = 0.05
	trade_goods_size_modifier = 0.05
	local_governing_cost_increase = 15
	local_governing_cost = 0.1
	local_great_project_upgrade_cost = -0.05
}
infrastructure_30 = {
	allowed_num_of_buildings = 2
	allowed_num_of_manufactories = 2
	regiment_recruit_speed = -0.3
	ship_recruit_speed = -0.3
	local_defensiveness = 0.1
	garrison_growth = 0.1
	local_development_cost = -0.30
	local_production_efficiency = 0.1
	local_tax_modifier = 0.2
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
	local_ship_repair = 0.1
	local_autonomy = -0.01
	#local_build_cost = -0.1
	#local_build_time = -0.1
	province_trade_power_modifier = 0.1
	trade_goods_size_modifier = 0.1
	local_governing_cost_increase = 30
	local_governing_cost = 0.2
	local_great_project_upgrade_cost = -0.1
}
infrastructure_45 = {
	allowed_num_of_buildings = 3
	allowed_num_of_manufactories = 3
	regiment_recruit_speed = -0.45
	ship_recruit_speed = -0.45
	local_defensiveness = 0.15
	garrison_growth = 0.15
	local_development_cost = -0.3
	local_production_efficiency = 0.45
	local_tax_modifier = 0.3
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.15
	local_ship_repair = 0.15
	local_autonomy = -0.015
	#local_build_cost = -0.15
	#local_build_time = -0.15
	province_trade_power_modifier = 0.15
	trade_goods_size_modifier = 0.15
	local_governing_cost_increase = 45
	local_governing_cost = 0.3
	local_great_project_upgrade_cost = -0.15
}
ai_mill_focus = {
	regiment_recruit_speed = -0.01
}
ai_multiple_wars_debug = {
}
