religious_fervor = {
	land_morale = 0.1
	tolerance_heathen = -1
}
dzungar_gunsmith_manufactory = {
	artillery_cost = -0.1
}
last_nomad_empire_m = {
	prestige = 1
}
paying_additional_tribute_m = {
	#local_unrest = 1
	local_tax_modifier = 0.5
	local_manpower_modifier = -0.15
}
nomads_special_trade_rights_m = {
	local_development_cost = -0.05
	province_trade_power_modifier = 0.25
}
shun_rebellion = {
	defensiveness = -0.15
	manpower_recovery_speed = -0.1
	land_maintenance_modifier = 0.10
}
uzbek_grand_host = {
	shock_damage = 0.1
	manpower_recovery_speed = 0.15
}
amur_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
papal_investigate_heresy = {
	unjustified_demands = -0.25
}
reconquest_of_beijing = {
	imperial_mandate = 0.05
}
reconquest_of_nanjing = {
	imperial_mandate = 0.05
}
reconquest_of_canton = {
	imperial_mandate = 0.05
}
reconquest_of_xian = {
	imperial_mandate = 0.05
}
reconquest_of_luoyang = {
	imperial_mandate = 0.05
}
esen_taishi = {
 	reduced_liberty_desire = 20
}
jap_sengoku_jidai_shogun = {
	reduced_liberty_desire = -10	
}
dif_university_dev_cost = {
	local_development_cost = -0.10
}
block_slave_raid_area_m = {
	block_slave_raid = yes
}
farm_estate_manpower_m = {
	local_manpower_modifier = 0.25
}
dock_trade_power_m = {
	province_trade_power_modifier = 0.25
}
fort_barracks_manpower_m = {
	local_manpower_modifier = 0.25
}
marketplace_bonus_m = {
	local_production_efficiency = 0.25
}
infrastructure_15 = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	regiment_recruit_speed = -0.15
	ship_recruit_speed = -0.15
	local_defensiveness = 0.05
	garrison_growth = 0.05
	local_development_cost = -0.20
	local_production_efficiency = 0.05
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.05
	local_sailors_modifier = 0.05
	local_ship_repair = 0.05
	local_autonomy = -0.005
	local_build_cost = -0.05
	local_build_time = -0.05
	province_trade_power_modifier = 0.05
	trade_goods_size_modifier = 0.05
	local_governing_cost_increase = 15
	local_governing_cost = 0.1
	local_great_project_upgrade_cost = -0.05
}
infrastructure_30 = {
	allowed_num_of_buildings = 2
	allowed_num_of_manufactories = 2
	regiment_recruit_speed = -0.3
	ship_recruit_speed = -0.3
	local_defensiveness = 0.1
	garrison_growth = 0.1
	local_development_cost = -0.4
	local_production_efficiency = 0.1
	local_tax_modifier = 0.2
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
	local_ship_repair = 0.1
	local_autonomy = -0.01
	local_build_cost = -0.1
	local_build_time = -0.1
	province_trade_power_modifier = 0.1
	trade_goods_size_modifier = 0.1
	local_governing_cost_increase = 30
	local_governing_cost = 0.2
	local_great_project_upgrade_cost = -0.1
}
infrastructure_45 = {
	allowed_num_of_buildings = 3
	allowed_num_of_manufactories = 3
	regiment_recruit_speed = -0.45
	ship_recruit_speed = -0.45
	local_defensiveness = 0.15
	garrison_growth = 0.15
	local_development_cost = -0.6
	local_production_efficiency = 0.15
	local_tax_modifier = 0.3
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.15
	local_ship_repair = 0.15
	local_autonomy = -0.015
	local_build_cost = -0.15
	local_build_time = -0.15
	province_trade_power_modifier = 0.15
	trade_goods_size_modifier = 0.15
	local_governing_cost_increase = 45
	local_governing_cost = 0.3
	local_great_project_upgrade_cost = -0.15
}
