religious_fervor = {
	land_morale = 0.1
	tolerance_heathen = -1
}
dzungar_gunsmith_manufactory = {
	artillery_cost = -0.1
}
last_nomad_empire_m = {
	prestige = 1
}
paying_additional_tribute_m = {
	#local_unrest = 1
	local_tax_modifier = 0.5
	local_manpower_modifier = -0.15
}
nomads_special_trade_rights_m = {
	local_development_cost = -0.05
	province_trade_power_modifier = 0.25
}
shun_rebellion = {
	defensiveness = -0.15
	manpower_recovery_speed = -0.1
	land_maintenance_modifier = 0.10
}
uzbek_grand_host = {
	shock_damage = 0.1
	manpower_recovery_speed = 0.15
}
amur_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
papal_investigate_heresy = {
	unjustified_demands = -0.25
}
reconquest_of_beijing = {
	imperial_mandate = 0.05
}
reconquest_of_nanjing = {
	imperial_mandate = 0.05
}
reconquest_of_canton = {
	imperial_mandate = 0.05
}
reconquest_of_xian = {
	imperial_mandate = 0.05
}
reconquest_of_luoyang = {
	imperial_mandate = 0.05
}
esen_taishi = {
 	reduced_liberty_desire = 20
}
jap_sengoku_jidai_shogun = {
	reduced_liberty_desire = -10	
}
dif_university_dev_cost = {
	local_development_cost = -0.10
}
block_slave_raid_area_m = {
	block_slave_raid = yes
}
farm_estate_manpower_m = {
	local_manpower_modifier = 0.25
}
dock_trade_power_m = {
	province_trade_power_modifier = 0.25
}
fort_barracks_manpower_m = {
	local_manpower_modifier = 0.25
}
marketplace_bonus_m = {
	local_production_efficiency = 0.25
}
forcelimit_mod_disp = { }
forcelimit_mod_disp1 = { local_land_forcelimit_modifier = 0.5 }
forcelimit_mod_disp2 = { local_land_forcelimit_modifier = 1 }
forcelimit_mod_0.01 = { land_forcelimit = 0.01 }
forcelimit_mod_0.02 = { land_forcelimit = 0.02 }
forcelimit_mod_0.04 = { land_forcelimit = 0.04 }
forcelimit_mod_0.08 = { land_forcelimit = 0.08 }
forcelimit_mod_0.16 = { land_forcelimit = 0.16 }
forcelimit_mod_0.32 = { land_forcelimit = 0.32 }
forcelimit_mod_0.64 = { land_forcelimit = 0.64 }
forcelimit_mod_1.28 = { land_forcelimit = 1.28 }
forcelimit_mod_2.56 = { land_forcelimit = 2.56 }
