namespace = multiple_wars

country_event = {
	# attack
	id = multiple_wars.1
	title = multiple_wars.1.t
	desc = multiple_wars.1.d
	picture = INVENTION_eventPicture
	hidden = yes

	trigger = {
		ai = yes
		is_at_war = yes
		is_free_or_tributary_trigger = yes
		
		#Not low on manpower
		manpower_percentage = 0.33
		
		#Max 5 loans
		#NOT = { num_of_loans = 6 }
		
		#not warned
		all_known_country = {
			NOT = {
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = warned
				}
			}
		}
		
		#Current war is easy war.
		variable_arithmetic_trigger = {
			export_to_variable = {
				which = enemy_army_strength
				value = 0
			}
			
			#strength
			all_war_enemy_countries = {
				change_strength_variable_t = {
					which = enemy_army_strength
				}
			}
			
			#strength vs warscore
			OR = {
				AND = {
					NOT = { check_variable = { which = enemy_army_strength value = 19 } }
					OR = {
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 11 } }
							OR = {
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 7 } }
									OR = {
										AND = {
											NOT = { check_variable = { which = enemy_army_strength value = 6 } }
											all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 10 } } }
										}
										all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 12 } } }
									}
								}
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 9 } }
									OR = {
										AND = {
											NOT = { check_variable = { which = enemy_army_strength value = 8 } }
											all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 14 } } }
										}
										all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 16 } } }
									}
								}
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 10 } }
									all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 18 } } }
								}
								all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 20 } } }
							}
						}
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 15 } }
							OR = {
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 13 } }
									OR = {
										AND = {
											NOT = { check_variable = { which = enemy_army_strength value = 12 } }
											all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 22 } } }
										}
										all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 24 } } }
									}
								}
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 14 } }
									all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 26 } } }
								}
								all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 28 } } }
							}
						}
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 17 } }
							OR = {
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 16 } }
									all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 30 } } }
								}
								all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 32 } } }
							}
						}
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 18 } }
							all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 34 } } }
						}
						all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 36 } } }
					}
				}
				AND = {
					NOT = { check_variable = { which = enemy_army_strength value = 35 } }
					OR = {
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 27 } }
							OR = {
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 23 } }
									OR = {
										AND = {
											NOT = { check_variable = { which = enemy_army_strength value = 21 } }
											OR = {
												AND = {
													NOT = { check_variable = { which = enemy_army_strength value = 20 } }
													all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 38 } } }
												}
												all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 40 } } }
											}
										}
										AND = {
											NOT = { check_variable = { which = enemy_army_strength value = 22 } }
											all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 42 } } }
										}
										all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 44 } } }
									}
								}
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 25 } }
									OR = {
										AND = {
											NOT = { check_variable = { which = enemy_army_strength value = 24 } }
											all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 46 } } }
										}
										all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 48 } } }
									}
								}
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 26 } }
									all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 50 } } }
								}
								all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 52 } } }
							}
						}
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 31 } }
							OR = {
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 29 } }
									OR = {
										AND = {
											NOT = { check_variable = { which = enemy_army_strength value = 28 } }
											all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 54 } } }
										}
										all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 56 } } }
									}
								}
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 30 } }
									all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 58 } } }
								}
								all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 60 } } }
							}
						}
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 33 } }
							OR = {
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 32 } }
									all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 62 } } }
								}
								all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 64 } } }
							}
						}
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 34 } }
							all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 66 } } }
						}
						all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 68 } } }
					}
				}
				AND = {
					NOT = { check_variable = { which = enemy_army_strength value = 43 } }
					OR = {
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 39 } }
							OR = {
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 37 } }
									OR = {
										AND = {
											NOT = { check_variable = { which = enemy_army_strength value = 36 } }
											all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 70 } } }
										}
										all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 72 } } }
									}
								}
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 38 } }
									all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 74 } } }
								}
								all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 76 } } }
							}
						}
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 41 } }
							OR = {
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 40 } }
									all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 78 } } }
								}
								all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 80 } } }
							}
						}
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 42 } }
							all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 82 } } }
						}
						all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 84 } } }
					}
				}
				AND = {
					NOT = { check_variable = { which = enemy_army_strength value = 47 } }
					OR = {
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 45 } }
							OR = {
								AND = {
									NOT = { check_variable = { which = enemy_army_strength value = 44 } }
									all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 86 } } }
								}
								all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 88 } } }
							}
						}
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 46 } }
							all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 90 } } }
						}
						all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 92 } } }
					}
				}
				AND = {
					NOT = { check_variable = { which = enemy_army_strength value = 49 } }
					OR = {
						AND = {
							NOT = { check_variable = { which = enemy_army_strength value = 48 } }
							all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 94 } } }
						}
						all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 96 } } }
					}
				}
				AND = {
					NOT = { check_variable = { which = enemy_army_strength value = 50 } }
					all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 98 } } }
				}
				all_war_enemy_countries = { ROOT = { war_score_against = { who = PREV value = 100 } } }
			}
		}
		
		#find a country
		variable_arithmetic_trigger = {
			export_to_variable = {
				which = alliance_strength_t
				value = 0
			}
			any_known_country = {
				find_weak_target = yes
				target_strength_trigger = {
					which = alliance_strength_t
					value = 34
				}
			}
		}
	}

	immediate = {
		set_variable = {
			which = alliance_strength_e
			value = 0
		}
		log = "===[Root.GetName] DECLARES WAR ON"
		every_known_country = {
			limit = {
				find_weak_target = yes
			}
			target_strength_effect = {
				which = alliance_strength_e
				value = 34
				target = weak_target
			}
		}
		event_target:weak_target = {
			#declare war
			log = "[This.GetName]==="
			ROOT = {
				if = {
					limit = {
						has_casus_belli = {
							type = cb_chinese_unification
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_chinese_unification
					}
					log = "cb_chinese_unification"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_core
							target = PREV
						}
					}
					declare_war_with_cb_core = { who = PREV }
					log = "cb_core"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_nationalist
							target = PREV
						}
					}
					declare_war_with_cb_nationalist = { who = PREV }
					log = "cb_nationalist"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_colonial
							target = PREV
						}
					}
					declare_war_with_cb_colonial = { who = PREV }
					log = "cb_colonial"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_imperial
							target = PREV
						}
						has_casus_belli = {
							type = cb_conquest
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_imperial
					}
					log = "cb_imperial"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_excommunication
							target = PREV
						}
					}
					declare_war_with_cb_excommunication = { who = PREV }
					log = "cb_excommunication"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_imperial_ban
							target = PREV
						}
					}
					declare_war_with_cb_imperial_ban = { who = PREV }
					log = "cb_imperial_ban"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_maya_expansion
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_maya_expansion
					}
					log = "cb_maya_expansion"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_flower_wars
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_flower_wars
					}
					log = "cb_flower_wars"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_sword_of_islam
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_sword_of_islam
					}
					log = "cb_sword_of_islam"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_external_perfectionism
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_external_perfectionism
					}
					log = "cb_external_perfectionism"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_heretic
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_heretic
					}
					log = "cb_heretic"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_crusade
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_crusade
					}
					log = "cb_crusade"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_horde_vs_civ_ai
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_horde_vs_civ_ai
					}
					log = "cb_horde_vs_civ_ai"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_tribal_feud_ai
							target = PREV
						}
					}
					declare_war_with_cb_tribal_feud_ai = { who = PREV }
					log = "cb_tribal_feud_ai"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_liberate_elector
							target = PREV
						}
					}
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_liberate_elector
					}
					log = "cb_liberate_elector"
				}
				else_if = {
					limit = {
						has_casus_belli = {
							type = cb_conquest
							target = PREV
						}
					}
					declare_war_with_cb_conquest = { who = PREV }
					log = "cb_conquest"
				}
				else = {
					log = "ERROR: NO CB FOUND"
				}
				capital_scope = {
					add_province_modifier = {
						name = ai_multiple_wars_debug
						hidden = yes
						duration = 1825
					}
				}
			}
		}
	}
	
	option = {
		#hidden
	}
}
