economic_hegemon = {
	allow = {
		is_great_power = yes
		monthly_income = 1000
		NOT = { any_other_great_power = { monthly_income = root } }
		NOT = { has_country_modifier = lost_hegemony }
		OR = {
			AND = {
				NOT = { had_recent_war = 1 }
				is_at_war = no
			}
			is_hegemon = yes
		}
	}
	
	base = {
		war_exhaustion = -0.1
		global_spy_defence = 0.25
		mercenary_manpower = 1.0
	}
	
	# At max 100% tickup.
	scale = {
		mercenary_discipline = 0.10
		global_trade_goods_size_modifier = 0.25
		min_autonomy_in_territories = -0.20
	}
	
	max = {
		global_trade_power = 0.25
	}
	
}